apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-argon
spec:
  displayName: Halo Argon
  author:
    name: SXFreell
    website: https://github.com/SXFreell/halo-theme-argon
  description: Argon theme for Halo
  logo: https://www.halo.run/logo
  homepage: https://github.com/SXFreell/halo-theme-argon#readme
  repo: https://github.com/SXFreell/halo-theme-argon
  issues: https://github.com/SXFreell/halo-theme-argon/issues
  settingName: "halo-theme-argon-setting"
  configMapName: "halo-theme-argon-configMap"
  version: "1.0.0"
  requires: "2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/SXFreell/halo-theme-argon/blob/main/LICENSE"
